# pp_web_project

./: .gitignore  build.gradle  settings.gradle  웹 프로그램 실행 명령어.txt
.github/workflows/: deploy.yml
src/main/java/com/pp_web_project/: PpWebProjectApplication.java
src/main/java/com/pp_web_project/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/pp_web_project/controller/: AdminController.java  CustomErrorController.java  JoytelController.java  LoginController.java  MainController.java  RedirectController.java  RetailController.java  SalesPerformanceController.java  SkController.java
src/main/java/com/pp_web_project/domain/: Admin.java  JoytelProduct.java  SftpData.java  SkProductDetalis.java  TcpResponseData.java  Users.java
src/main/java/com/pp_web_project/dto/: AdminDto.java  EsimResponseDto.java  JoytelProductDto.java  ProductDto.java  RentalMgmtNumDto.java  SftpDataDto.java  SkproductDetalisDto.java  UsersDto.java
src/main/java/com/pp_web_project/repository/: AdminRepository.java  JoytelProductRepository.java  SftpDataRepository.java  SkProductDatailsRepository.java  TcpResponseDataRepository.java  UserRepository.java
src/main/java/com/pp_web_project/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/pp_web_project/service/: CustomUserDetailsServiceImpl.java  LoginAttemptService.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/messages/: errors.properties  messages_ko.properties
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/login/: login.html
src/test/java/com/pp_web_project/: LoginTest.java  MessagesTest.java  PasswordGenerator.java  PpWebProjectApplicationTests.java
(+46 files in other folders)
